{
  "name": "backend",
  "version": "1.0.0",
  "description": "Test FULLTIME",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "MERN",
    "Node"
  ],
  "author": "Mariano Amaris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
